{
  "name": "ViewPulse",
  "short_name": "ViewPulse",
  "id": "./",
  "description": "画像・動画・YouTubeと、その瞬間の視線・表情を結び付ける端末内解析アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./?source=share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
